{
  "name": "abcd",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "stylus --include-css static/css",
    "watch-css": "stylus -w --include-css static/css",
    "build-js": "echo TODO",
    "watch-js": "echo TODO",
    "build-abcd": "browserify static/abcd.js | uglifyjs -mc > static/abcd.bundle.js",
    "watch-abcd": "watchify static/abcd.js -o static/abcd.bundle.js -dv",
    "build": "npm run build-js && npm run build-css && npm run build-abcd",
    "watch": "npm run watch-js & npm run watch-css & npm run watch-abcd",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.1.1",
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.0",
    "bower": "^1.3.12",
    "browserify": "^5.12.1",
    "express": "^4.9.5",
    "handlebars": "^2.0.0",
    "hogan.js": "^3.0.2",
    "lodash": "^2.4.1",
    "mustache": "^0.8.2",
    "normalize.css": "^3.0.1",
    "page": "^1.3.7",
    "pg": "^3.5.0",
    "store": "^1.3.16",
    "stylus": "^0.49.1",
    "uglifyjs": "^2.3.6",
    "zepto": "0.0.4"
  },
  "devDependencies": {
    "watchify": "^1.0.6"
  }
}
